\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Excel}{2}{section.1}}
\newlabel{ex-basic-formatting}{{4}{2}{Introduction to Excel}{Item.21}{}}
\newlabel{ex-invoice-template}{{5}{3}{Introduction to Excel}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulas}{3}{section.2}}
\newlabel{ex-income-quarters}{{7}{3}{Formulas}{Item.55}{}}
\newlabel{ex-sales-forecast}{{9}{4}{Formulas}{Item.70}{}}
\newlabel{ex-car-dealerships}{{12}{5}{Formulas}{Item.90}{}}
\newlabel{lemmonade}{{15}{6}{Formulas}{Item.114}{}}
\newlabel{ex-laboratory-suppliers}{{17}{7}{Formulas}{Item.134}{}}
\newlabel{ex-salary-sellers}{{18}{8}{Formulas}{Item.143}{}}
\newlabel{ex-quarter-payroll}{{19}{8}{Formulas}{Item.151}{}}
\newlabel{ex-autocarsa}{{20}{9}{Formulas}{Item.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charts}{10}{section.3}}
\zref@newlabel{LastPage}{\default{3}\page{12}\abspage{13}}
