\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Excel}{2}{section.1}}
\newlabel{ex-basic-formatting}{{4}{2}{Introduction to Excel}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulas}{3}{section.2}}
\newlabel{ex-income-quarters}{{7}{3}{Formulas}{Item.55}{}}
\newlabel{ex-sales-forecast}{{8}{4}{Formulas}{Item.63}{}}
\newlabel{ex-car-dealerships}{{11}{5}{Formulas}{Item.83}{}}
\newlabel{ex-laboratory-suppliers}{{15}{7}{Formulas}{Item.116}{}}
\newlabel{ex-salary-sellers}{{16}{7}{Formulas}{Item.125}{}}
\newlabel{ex-quarter-payroll}{{17}{8}{Formulas}{Item.133}{}}
\newlabel{ex-autocarsa}{{18}{8}{Formulas}{Item.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charts}{9}{section.3}}
\zref@newlabel{LastPage}{\default{3}\page{11}\abspage{12}}
