\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Excel}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulas}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Statistics}{4}{section.3}}
\mix@newkey{main@some_dice}{152 0 R}
\mix@newkey{ann@some_dice}{156 0 R}
\mix@newkey{page@some_dice}{5}
\mix@newkey{main@some_dice}{203 0 R}
\mix@newkey{ann@some_dice}{207 0 R}
\mix@newkey{page@some_dice}{6}
\zref@newlabel{LastPage}{\default{3}\page{6}\abspage{7}}
